# ContagemAssistencia

./: ContagemAssistencia.sln  README.md
ContagemAssistencia/ContagemAssistencia/: App.xaml  App.xaml.cs  ContagemAssistencia.csproj  ThemeManager.cs
ContagemAssistencia/ContagemAssistencia.Android/: ContagemAssistencia.Android.csproj  MainActivity.cs  SplashActivity.cs
ContagemAssistencia/ContagemAssistencia.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ContagemAssistencia/ContagemAssistencia.Android/Resources/: Resource.designer.cs
ContagemAssistencia/ContagemAssistencia.Android/Resources/mipmap-anydpi-v26/: icon.xml
ContagemAssistencia/ContagemAssistencia.Android/Resources/values/: colors.xml  styles.xml
ContagemAssistencia/ContagemAssistencia.UWP/: App.xaml  App.xaml.cs  ContagemAssistencia.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
ContagemAssistencia/ContagemAssistencia.UWP/Properties/: AssemblyInfo.cs
ContagemAssistencia/ContagemAssistencia.iOS/: AppDelegate.cs  ContagemAssistencia.iOS.csproj  Info.plist  Main.cs
ContagemAssistencia/ContagemAssistencia.iOS/Assets.xcassets/AppIcon.appiconset/: Contents.json
ContagemAssistencia/ContagemAssistencia.iOS/Properties/: AssemblyInfo.cs
ContagemAssistencia/ContagemAssistencia/ABC_Translate/: AppResources.Designer.cs  AppResources.pt.resx  AppResources.resx
ContagemAssistencia/ContagemAssistencia/ColorsTheme/: MinhasCores.cs
ContagemAssistencia/ContagemAssistencia/Models/: UsuarioAssistencia.cs
ContagemAssistencia/ContagemAssistencia/ThemeResources/: AquaticoTheme.xaml  AquaticoTheme.xaml.cs  FogoTheme.xaml  FogoTheme.xaml.cs  LimaoTheme.xaml  LimaoTheme.xaml.cs  NoiteTheme.xaml  NoiteTheme.xaml.cs  PadraoTheme.xaml  PadraoTheme.xaml.cs
ContagemAssistencia/ContagemAssistencia/ViewModels/: AdicionarViewModel.cs  AssistenciaViewModel.cs  EditarTemaViewModel.cs  VisualizarViewModel.cs
ContagemAssistencia/ContagemAssistencia/Views/: AdicionarView.xaml  AdicionarView.xaml.cs  AssistenciaView.xaml  AssistenciaView.xaml.cs  EditarTemaView.xaml  EditarTemaView.xaml.cs  VisualizarView.xaml  VisualizarView.xaml.cs
Documentos e chaves/Assinatura/: Documentos necessarios para assinatura.txt
Documentos e chaves/Google Cloud/: Informações.txt
