<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xam.Plugins.Settings" Version="3.1.1" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2196" />
    <PackageReference Include="Xamarin.Essentials" Version="1.7.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="ABC_Translate\AppResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>AppResources.resx</DependentUpon>
    </Compile>
    <Compile Update="ThemeResources\AquaticoTheme.xaml.cs">
      <DependentUpon>AquaticoTheme.xaml</DependentUpon>
    </Compile>
    <Compile Update="ThemeResources\LimaoTheme.xaml.cs">
      <DependentUpon>LimaoTheme.xaml</DependentUpon>
    </Compile>
    <Compile Update="ThemeResources\FogoTheme.xaml.cs">
      <DependentUpon>FogoTheme.xaml</DependentUpon>
    </Compile>
    <Compile Update="ThemeResources\PadraoTheme.xaml.cs">
      <DependentUpon>PadraoTheme.xaml</DependentUpon>
    </Compile>
    <Compile Update="ThemeResources\NoiteTheme.xaml.cs">
      <DependentUpon>NoiteTheme.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\AssistenciaView.xaml.cs">
      <DependentUpon>AssistenciaView.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="ABC_Translate\AppResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>AppResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\AdicionarView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\EditarTemaView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\VisualizarView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>